# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
ConfluenceJira.message = Extraction in progress...

# DPU's dialog.
ConfluenceJira.dialog.label = Extraction configuration details

ConfluenceJira.dialog.confluenceApiBaseUri = Confluence API base URI
ConfluenceJira.dialog.jiraApiBaseUri = Jira API base URI
ConfluenceJira.dialog.jiraProjectKeys = Jira project keys (comma-separated)
ConfluenceJira.dialog.username = Username (both Confluence and Jira)
ConfluenceJira.dialog.password = Password (both Confluence and Jira)


