# PP-UnifiedViews-Plugins

./: README.md  pom.xml
e-confluenceJiraExtractor/: CHANGELOG.md  README.md  pom.xml
e-confluenceJiraExtractor/doc/: About.md
e-confluenceJiraExtractor/src/main/java/eu/unifiedviews/plugins/swc/confluenceJira/: ConfluenceJiraExtractor.java  ConfluenceJiraExtractorConfig.java  ConfluenceJiraExtractorDialog.java
e-confluenceJiraExtractor/src/main/java/eu/unifiedviews/swc/: ConfluenceJira.java  ConfluenceJiraConfig.java  ConfluenceJiraDialog.java  ConfluenceJiraExtractor.java  ConfluenceJiraExtractorConfig.java  ConfluenceJiraExtractorDialog.java
e-confluenceJiraExtractor/src/main/resources/: resources.properties
poolparty/: .gitignore  pom.xml
poolparty-api/: pom.xml
poolparty-api/src/main/java/eu/unifiedviews/plugins/swc/api/: PoolPartyApiConfig.java  PoolPartyApiPanel.java  PptApiConnector.java
poolparty-api/src/main/java/eu/unifiedviews/plugins/swc/api/json/model/: ConceptScheme.java  Project.java
poolparty-auth/: pom.xml
poolparty-auth-module/src/main/java/eu/unifiedviews/plugins/swc/auth/: Authentication.java  NoAuthentication.java  PptApiConnector.java
poolparty-auth/src/main/java/eu/unifiedviews/plugins/swc/auth/: AuthType.java  Authentication.java  AuthenticationFailedException.java  BasicAuthentication.java  NoAuthentication.java  UsernamePasswordCredentials.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/: PoolPartyApiConfig.java  PoolPartyApiPanel.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/api/: AuthType.java  AuthenticationFailedException.java  BasicAuthentication.java  PPTApi.java  UsernamePasswordCredentials.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/api/json/model/: ConceptScheme.java  Project.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/extract/: ThesaurusLinkConfig.java  ThesaurusLinkDialog.java  ThesaurusLinkExtractor.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/load/: ThesaurusImportDialog.java  ThesaurusImportLoader.java
poolparty/src/main/java/eu/unifiedviews/plugins/swc/poolparty/ppx/: PPXConfig.java  PPXConfigDialog.java  PPXExtractor.java  PPXTransformer.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/: PptApiConnectorTest.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/api/: PptApiConnectorTest.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/extract/: ThesaurusLinkExtractorTest.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/load/: ThesaurusImportLoaderTest.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/ppx/: PPXExtractorTest.java  PPXTransformerTest.java
poolparty/src/test/java/eu/unifiedviews/plugins/swc/poolparty/util/: ApiConfig.java  ConfigProvider.java  TestPPLinuxApiConfig.java  TestRdfDataUnit.java  TestWritableRdfUnit.java
uv-e-poolpartyExtractor/: pom.xml
uv-e-poolpartyExtractor/src/main/java/eu/unifiedviews/plugins/swc/extractor/poolpartyextractor/: PPXExtractor.java
uv-e-thesaurusLinker/: pom.xml
uv-e-thesaurusLinker/src/main/java/eu/unifiedviews/plugins/swc/extractor/thesauruslinker/: ThesaurusLinker.java  ThesaurusLinkerConfig_V1.java  ThesaurusLinkerVaadinDialog.java
uv-l-rdfHttpLoader/: CHANGELOG.md  README.md  pom.xml
uv-l-rdfHttpLoader/doc/: About.md
uv-l-rdfHttpLoader/src/main/java/eu/unifiedviews/plugins/swc/loader/rdfhttploader/: RdfHttpLoader.java  RdfHttpLoaderConfig_V1.java  RdfHttpLoaderVaadinDialog.java
uv-l-rdfHttpLoader/src/main/resources/: resources.properties
uv-l-rdfHttpLoader/src/test/java/eu/unifiedviews/plugins/swc/loader/rdfhttploader/: VirtuosoTest.java
uv-l-rdfHttpLoader/src/test/resources/: virtuoso.properties
uv-l-thesaurusImporter/: pom.xml
uv-l-thesaurusImporter/src/main/java/eu/unifiedviews/plugins/swc/loader/thesaurusimporter/: ThesaurusImportConfig.java  ThesaurusImportDialog.java  ThesaurusImportLoader.java
uv-t-poolpartyConceptExtractor/: CHANGELOG.md  README.md  pom.xml
uv-t-poolpartyConceptExtractor/doc/: About.md
uv-t-poolpartyConceptExtractor/src/main/java/eu/unifiedviews/plugins/swc/transformer/conceptextractor/: ConceptExtractor.java  ConceptExtractorConfig_V1.java  ConceptExtractorVaadinDialog.java
uv-t-poolpartyConceptExtractor/src/main/resources/: build-info.properties  resources.properties
uv-t-poolpartyConceptExtractor/src/test/java/eu/unifiedviews/plugins/swc/transformer/conceptextractor/: DpuTest.java  FailedExtractionRetryTest.java  FileExtractionTest.java  FileWithoutUriExtractionTest.java  StringLiteralExtractionTest.java
uv-t-poolpartyConceptExtractor/src/test/resources/: file.ttl  target.properties  test.ttl
