<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unifiedviews.plugins.swc.poolparty</groupId>
    <artifactId>uv-poolparty-plugins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>PoolParty Plugins for Unified Views</description>

    <modules>
        <module>poolparty-auth</module>
        <module>poolparty-api</module>
        <module>uv-e-thesaurusLink</module>
        <module>uv-l-thesaurusImport</module>
        <module>uv-e-thesaurusLinker</module>
    </modules>

    <properties>
        <sesame.version>2.8.5</sesame.version>
    </properties>

</project>
