<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unifiedviews.plugins.swc.poolparty</groupId>
    <artifactId>uv-poolparty-plugins</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>
    <description>PoolParty Plugins for UnifiedViews</description>

    <modules>
        <module>uv-t-poolpartyConceptExtractor</module>
        <module>uv-l-rdfHttpLoader</module>
    </modules>

    <properties>
        <sesame.version>2.8.5</sesame.version>
    </properties>

</project>