<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.5</version>
    </parent>
    <groupId>eu.unifiedviews.swc</groupId>
    <artifactId>e-confluenceJiraExtractor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Confluence/Jira Extractor</name>
    <description></description>

    <properties>
        <dpu.package>eu.unifiedviews.swc</dpu.package>
        <dpu.mainClass>ConfluenceJiraExtractor</dpu.mainClass>
        <embed.transitive>true</embed.transitive>
        <osgi.import.package>!bsh, !*jamonapi*, !*aspect*, !*snakeyaml*, !com.sun.net.httpserver, !javax.ejb, !javax.el,
            !*groovy*, !javax.enterprise.concurrent, !javax.inject, !joptsimple, !*avalon*, !org.apache.log, !*hibernate*,
            !*joda*, !*jruby*, !org.springframework.cglib*, !org.springframework.instrument*, !org.springframework.objenesis,
            !org.springframework.util.concurrent, !org.apache.tools.ant*, !org.springframework.asm*, !sun.misc,
        </osgi.import.package>
    </properties>

    <dependencies>
        <!-- PoolParty dependencies -->
        <dependency>
            <groupId>biz.poolparty.aligned</groupId>
            <artifactId>unifiedgovernance</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pp-dev</id>
            <name>PoolParty Development</name>
            <url>https://mvn.semantic-web.at/nexus/content/groups/pp-dev/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
