# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

dpu.name =  uv-l-RdfHttpLoader
dpu.name.menu = uv-l-RdfHttpLoader

RdfHttpLoader.dialog.host = Host
RdfHttpLoader.dialog.error.host = Please specify host name or IP address only without protocol prefix

RdfHttpLoader.dialog.port = Port
RdfHttpLoader.dialog.error.port = Port number must be integer of range (0 - 65535)

RdfHttpLoader.dialog.sparqlEndpoint = SPARQL Endpoint
RdfHttpLoader.dialog.error.sparqlEndpoint = SPARQL endpoint must end with \"sparql\", \"query\" or \"update\"

RdfHttpLoader.dialog.ssl = TLS/SSL (Trust All)
RdfHttpLoader.dialog.auth = Basic Authentication
RdfHttpLoader.dialog.input = Input Data Type

RdfHttpLoader.dialog.username = Username
RdfHttpLoader.dialog.error.username = PoolParty server username is required

RdfHttpLoader.dialog.password = Password
RdfHttpLoader.dialog.error.password = PoolParty server password is required

RdfHttpLoader.dialog.setGraph = Specify Target Graph
RdfHttpLoader.dialog.graphUri = Graph URI
RdfHttpLoader.dialog.error.graphUri = Please specify a valid graph URI
RdfHttpLoader.dialog.update = SPARQL Update
RdfHttpLoader.dialog.error.update = SPARQL update query is invalid.
