# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

dpu.name =  uv-t-poolpartyConceptExtractor
dpu.name.menu = uv-t-poolpartyConceptExtractor

ConceptExtractor.dialog.host = Host
ConceptExtractor.dialog.error.host = URL is invalid

ConceptExtractor.dialog.port = Port
ConceptExtractor.dialog.error.port = Port number must be integer of range (0 - 65535)

ConceptExtractor.dialog.extractorApi = Extraction service path
ConceptExtractor.dialog.error.extractorApi = Extractor service path must ends with \"annotate\"

ConceptExtractor.dialog.projectId = Project ID
ConceptExtractor.dialog.error.projectId = PoolParty thesaurus project identifier is required

ConceptExtractor.dialog.language = Language code
ConceptExtractor.dialog.error.language = Language code must be two-digit ISO 639-1 codes

ConceptExtractor.dialog.username = Username
ConceptExtractor.dialog.error.username = PoolParty server username is required

ConceptExtractor.dialog.password = Password
ConceptExtractor.dialog.error.password = PoolParty server password is required

ConceptExtractor.dialog.numberOfTerms = Number of terms to return
ConceptExtractor.dialog.numberOfConcepts = Number of concepts to return
ConceptExtractor.dialog.error.numberOf = Number of terms and concepts must be integers greater than 0

ConceptExtractor.dialog.corpusScoring = Corpus ID

ConceptExtractor.dialog.booleanOptions = Other boolean options

ConceptExtractor.dialog.maxRetry = Maximum retry times for failed extraction
ConceptExtractor.dialog.error.maxRetry = Retry times must be greater than or equal to 0