# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

dpu.name =  uv-t-poolpartyConceptExtractor
dpu.name.menu = uv-t-poolpartyConceptExtractor

ConceptExtractor.dialog.serverUrl = PoolParty server base URL
ConceptExtractor.dialog.error.serverUrl = URL is invalid

ConceptExtractor.dialog.serverPort = PoolParty server port number
ConceptExtractor.dialog.error.serverPort = Port number must be integer of range (0 - 65535)

ConceptExtractor.dialog.extractorApi = PoolParty Concept Extraction Service path (relative to base URL)
ConceptExtractor.dialog.error.extractorApi = Extractor API must ends with \"annotate\"

ConceptExtractor.dialog.uriSupplement = HTTP request parameter supplements for concept extraction

ConceptExtractor.dialog.projectId = PoolParty Thesaurus project identifier

ConceptExtractor.dialog.language = Code of source language of the text to be extracted
ConceptExtractor.dialog.error.language = Language code must be two-digit ISO 639-1 codes

ConceptExtractor.dialog.username = PoolParty username

ConceptExtractor.dialog.password = PoolParty password