<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews.plugins.swc.poolparty</groupId>
        <artifactId>uv-poolparty-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>uv-t-poolpartyConceptExtractor</artifactId>
    <packaging>bundle</packaging>
    <name>PoolParty Concept Extractor</name>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.swc.poolparty</dpu.package>
        <dpu.mainClass>Tabular</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
        </dependency>
    </dependencies>

</project>
